CLOUDINARY_CLOUD_NAME=dzttw7abk
CLOUDINARY_KEY=691169419295562
CLOUDINARY_SECRET=I6tHWJhgQ1q4OHtMjBwHQNZfqIU
COOKIE_SECRET="cookie_secret_key is short so i should write 32 characters"
DATABASE_URL=mongodb+srv://ahmedabdelhamid:Hj-zg8-AE_8wZ8X@sickcluster.lxait.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51Ifur1DjqgocQxoPMjVzymMwGKwsoxAos2OQ0JjWMWlSNDbCiYBhJb8r3Wp1XdJSx4tD46f5s6QUFlnuGlbpG7Cs00frwoFTwI"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="ellsworth.blanda@ethereal.email"
MAIL_PASS="16P1mdBeJc6mUhpNQj"
FRONTEND_URL="http://localhost:5000"
